\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Potential Changes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Decision Potential Changes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GenAI Usage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Notes}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
